pipeline {
  agent {
    node {
      label 'dev-node'
    }
  }

   stages {
     stage('build') {
        steps {
            echo 'build pipeline...'
        }
     }
     stage('test') {
        when {
            expression {
                //BRANCH_NAME == 'dev'
                BRANCH_NAME == 'dev' || BRANCH_NAME == 'master'
            }
        }
        steps {
            echo 'test pipeline...'
        }
     }
     stage('deploy') {
        steps {
            echo 'deploy pipeline...'
        }
     }
   }
}
